\relax 
\citation{wang2014scada}
\citation{kusiak2011prediction}
\citation{lu2009review}
\citation{schlechtingen2012condition}
\citation{schlechtingen2011comparative}
\citation{yang2014wind}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{kim2011use}
\bibstyle{IEEEtran}
\bibdata{BibliografiaAERO.bib}
\bibcite{wang2014scada}{1}
\bibcite{kusiak2011prediction}{2}
\bibcite{lu2009review}{3}
\bibcite{schlechtingen2012condition}{4}
\bibcite{schlechtingen2011comparative}{5}
\bibcite{yang2014wind}{6}
\bibcite{tchakoua2014wind}{7}
\bibcite{wymore2015survey}{8}
\bibcite{kim2011use}{9}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notas bibliografica}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
