\relax 
\citation{ribrant2006thesis}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{kim2011use}
\citation{wang2014scada}
\citation{astolfi2016mathematical}
\citation{kusiak2011prediction}
\citation{hasu2006weather}
\citation{lu2009review}
\citation{schlechtingen2012condition}
\citation{schlechtingen2011comparative}
\citation{yang2014wind}
\citation{sayigh2012comprehensive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notas bibliografica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor tower}{1}}
\newlabel{sec:sensortower}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Anemometers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Wind vane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}scada data}{2}}
\newlabel{subsec:scadaData}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor towers}{2}}
\newlabel{sec:failures}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Computed variables}{2}}
\newlabel{subsec:computedvariables}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Ratio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Pearson correlations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flagging}{2}}
\newlabel{subsec:flagging}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\bibstyle{IEEEtran}
\bibdata{BibliografiaAERO.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fault detection}{3}}
\newlabel{subsec:faultdetection}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
