\relax 
\citation{yang2014wind}
\citation{ribrant2006thesis}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{lu2009review}
\citation{kim2011use}
\citation{wang2014scada}
\citation{astolfi2016mathematical}
\citation{kusiak2011prediction}
\citation{schlechtingen2011comparative}
\citation{schlechtingen2012condition}
\citation{hasu2006weather}
\citation{clifton2014135}
\citation{sayigh2012comprehensive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor tower}{1}}
\newlabel{sec:sensortower}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Anemometers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Wind vane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Scada data}{1}}
\newlabel{subsec:scadaData}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor towers}{2}}
\newlabel{sec:failures}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Computed variables}{2}}
\newlabel{subsec:computedvariables}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Ratio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Pearson correlations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flagging}{2}}
\newlabel{subsec:flagging}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fault detection}{2}}
\newlabel{subsec:faultdetection}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\bibstyle{IEEEtran}
\bibdata{BibliografiaAERO.bib}
\bibcite{yang2014wind}{1}
\bibcite{ribrant2006thesis}{2}
\bibcite{tchakoua2014wind}{3}
\bibcite{wymore2015survey}{4}
\bibcite{lu2009review}{5}
\bibcite{kim2011use}{6}
\bibcite{wang2014scada}{7}
\bibcite{astolfi2016mathematical}{8}
\bibcite{kusiak2011prediction}{9}
\bibcite{schlechtingen2011comparative}{10}
\bibcite{schlechtingen2012condition}{11}
\bibcite{hasu2006weather}{12}
\bibcite{clifton2014135}{13}
\bibcite{sayigh2012comprehensive}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
