This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEROFaltDetection.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliografiaAERO.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 9887 characters,
and the built_in function-call counts, 9789 in all, are:
= -- 806
> -- 241
< -- 89
+ -- 130
- -- 41
* -- 486
:= -- 1479
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 198
cite$ -- 12
duplicate$ -- 683
empty$ -- 734
format.name$ -- 52
if$ -- 2262
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 123
newline$ -- 59
num.names$ -- 12
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 750
stack$ -- 0
substring$ -- 474
swap$ -- 586
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 143
