This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEROFaltDetection.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliografiaAERO.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            904 strings with 10135 characters,
and the built_in function-call counts, 10469 in all, are:
= -- 857
> -- 249
< -- 89
+ -- 134
- -- 43
* -- 506
:= -- 1606
add.period$ -- 30
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 198
cite$ -- 14
duplicate$ -- 743
empty$ -- 815
format.name$ -- 54
if$ -- 2419
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 133
newline$ -- 65
num.names$ -- 14
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 809
stack$ -- 0
substring$ -- 475
swap$ -- 615
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 158
