This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEROFaltDetection.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliografiaAERO.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            892 strings with 9710 characters,
and the built_in function-call counts, 9443 in all, are:
= -- 771
> -- 237
< -- 89
+ -- 128
- -- 40
* -- 474
:= -- 1402
add.period$ -- 24
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 198
cite$ -- 11
duplicate$ -- 657
empty$ -- 707
format.name$ -- 51
if$ -- 2187
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 117
newline$ -- 56
num.names$ -- 11
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 721
stack$ -- 0
substring$ -- 473
swap$ -- 569
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 134
