% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2014scada}
K.-S. Wang, V.~S. Sharma, and Z.-Y. Zhang, ``Scada data based condition
  monitoring of wind turbines,'' \emph{Advances in Manufacturing}, vol.~2,
  no.~1, pp. 61--69, 2014.

\bibitem{hasu2006weather}
V.~Hasu, H.~Koivo, and J.~Poutiainen, ``Weather sensor fault detection with
  time-dependent recursive thresholds,'' in \emph{First International
  Conference on Innovative Computing, Information and Control-Volume I
  (ICICIC'06)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  140--144.

\bibitem{astolfi2016mathematical}
D.~Astolfi, F.~Castellani, and L.~Terzi, ``Mathematical methods for scada data
  mining of onshore wind farms: Performance evaluation and wake analysis,''
  \emph{Wind Engineering}, vol.~40, no.~1, pp. 69--85, 2016.

\bibitem{kusiak2011prediction}
A.~Kusiak and W.~Li, ``The prediction and diagnosis of wind turbine faults,''
  \emph{Renewable Energy}, vol.~36, no.~1, pp. 16--23, 2011.

\bibitem{lu2009review}
B.~Lu, Y.~Li, X.~Wu, and Z.~Yang, ``A review of recent advances in wind turbine
  condition monitoring and fault diagnosis,'' in \emph{2009 IEEE Power
  Electronics and Machines in Wind Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--7.

\bibitem{schlechtingen2012condition}
M.~Schlechtingen and I.~Santos, ``Condition monitoring with ordinary wind
  turbine scada data--a neuro-fuzzy approach,'' in \emph{Offshore 2011}, 2012.

\bibitem{schlechtingen2011comparative}
M.~Schlechtingen and I.~F. Santos, ``Comparative analysis of neural network and
  regression based condition monitoring approaches for wind turbine fault
  detection,'' \emph{Mechanical systems and signal processing}, vol.~25, no.~5,
  pp. 1849--1875, 2011.

\bibitem{yang2014wind}
W.~Yang, P.~J. Tavner, C.~J. Crabtree, Y.~Feng, and Y.~Qiu, ``Wind turbine
  condition monitoring: technical and commercial challenges,'' \emph{Wind
  Energy}, vol.~17, no.~5, pp. 673--693, 2014.

\bibitem{tchakoua2014wind}
P.~Tchakoua, R.~Wamkeue, M.~Ouhrouche, F.~Slaoui-Hasnaoui, T.~Tameghe, and
  G.~Ekemb, ``Wind turbine condition monitoring: State-of-the-art review, new
  trends, and future challenges,'' \emph{Energies}, vol.~7, no.~4, pp.
  2595--2630, 2014.

\bibitem{wymore2015survey}
M.~L. Wymore, J.~E. Van~Dam, H.~Ceylan, and D.~Qiao, ``A survey of health
  monitoring systems for wind turbines,'' \emph{Renewable and Sustainable
  Energy Reviews}, vol.~52, pp. 976--990, 2015.

\bibitem{kim2011use}
K.~Kim, G.~Parthasarathy, O.~Uluyol, W.~Foslien, S.~Sheng, and P.~Fleming,
  ``Use of scada data for failure detection in wind turbines,'' National
  Renewable Energy Lab.(NREL), Golden, CO (United States), Tech. Rep., 2011.

\end{thebibliography}
