\relax 
\citation{yang2014wind}
\citation{ribrant2006thesis}
\citation{luo2014wind}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{lu2009review}
\citation{kim2011use}
\citation{wang2014scada}
\citation{astolfi2016mathematical}
\citation{kusiak2011prediction}
\citation{schlechtingen2011comparative}
\citation{schlechtingen2012condition}
\citation{hasu2006weather}
\citation{clifton2014135}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Meteorological mast components}{1}}
\newlabel{sec:sensortower}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Components}{1}}
\citation{sayigh2012comprehensive}
\citation{ahmed2015investigation}
\citation{boyer2009scada}
\citation{daneels1999scada}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Anemometers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Wind vane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}scada data}{2}}
\newlabel{subsec:scadaData}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor components}{2}}
\newlabel{sec:failures}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Computed variables}{2}}
\newlabel{subsec:computedvariables}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Ratio}{2}}
\bibstyle{ieeetr}
\bibdata{BibliografiaAERO.bib}
\bibcite{yang2014wind}{1}
\bibcite{ribrant2006thesis}{2}
\bibcite{tchakoua2014wind}{3}
\bibcite{wymore2015survey}{4}
\bibcite{lu2009review}{5}
\bibcite{kim2011use}{6}
\bibcite{wang2014scada}{7}
\bibcite{astolfi2016mathematical}{8}
\bibcite{kusiak2011prediction}{9}
\bibcite{schlechtingen2011comparative}{10}
\bibcite{schlechtingen2012condition}{11}
\bibcite{hasu2006weather}{12}
\bibcite{clifton2014135}{13}
\bibcite{sayigh2012comprehensive}{14}
\bibcite{ahmed2015investigation}{15}
\bibcite{boyer2009scada}{16}
\bibcite{daneels1999scada}{17}
\bibcite{luo2014wind}{18}
\bibcite{morris1992comparison}{19}
\bibcite{chandola2009anomaly}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Pearson correlations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Difference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flagging}{3}}
\newlabel{subsec:flagging}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fault detection}{3}}
\newlabel{subsec:faultdetection}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Anemometer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Wind vane}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
