This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEROFaltDetection.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliografiaAERO.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            900 strings with 9981 characters,
and the built_in function-call counts, 10122 in all, are:
= -- 828
> -- 245
< -- 89
+ -- 132
- -- 42
* -- 495
:= -- 1537
add.period$ -- 28
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 198
cite$ -- 13
duplicate$ -- 710
empty$ -- 780
format.name$ -- 53
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 128
newline$ -- 62
num.names$ -- 13
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 780
stack$ -- 0
substring$ -- 474
swap$ -- 599
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 150
