\relax 
\citation{ribrant2006thesis}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{kim2011use}
\citation{wang2014scada}
\citation{astolfi2016mathematical}
\citation{kusiak2011prediction}
\citation{hasu2006weather}
\citation{lu2009review}
\citation{schlechtingen2012condition}
\citation{schlechtingen2011comparative}
\citation{yang2014wind}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notas bibliografica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor tower}{1}}
\newlabel{sec:sensortower}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}scada data}{1}}
\newlabel{subsec:scadaData}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor towers}{1}}
\newlabel{sec:failures}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{1}}
\bibstyle{IEEEtran}
\bibdata{BibliografiaAERO.bib}
\bibcite{ribrant2006thesis}{1}
\bibcite{tchakoua2014wind}{2}
\bibcite{wymore2015survey}{3}
\bibcite{kim2011use}{4}
\bibcite{wang2014scada}{5}
\bibcite{astolfi2016mathematical}{6}
\bibcite{hasu2006weather}{7}
\bibcite{kusiak2011prediction}{8}
\bibcite{lu2009review}{9}
\bibcite{schlechtingen2012condition}{10}
\bibcite{schlechtingen2011comparative}{11}
\bibcite{yang2014wind}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pearson correlations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Logic combinations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parameter tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{2}}
\newlabel{sec:results}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
