\relax 
\citation{ribrant2006thesis}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{kim2011use}
\citation{wang2014scada}
\citation{astolfi2016mathematical}
\citation{hasu2006weather}
\citation{kusiak2011prediction}
\citation{lu2009review}
\citation{schlechtingen2012condition}
\citation{schlechtingen2011comparative}
\citation{yang2014wind}
\bibstyle{IEEEtran}
\bibdata{BibliografiaAERO.bib}
\bibcite{ribrant2006thesis}{1}
\bibcite{tchakoua2014wind}{2}
\bibcite{wymore2015survey}{3}
\bibcite{kim2011use}{4}
\bibcite{wang2014scada}{5}
\bibcite{astolfi2016mathematical}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notas bibliografica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}scada data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor towers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor tower diagnostics with scada data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Ratio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pearson correlations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\bibcite{hasu2006weather}{7}
\bibcite{kusiak2011prediction}{8}
\bibcite{lu2009review}{9}
\bibcite{schlechtingen2012condition}{10}
\bibcite{schlechtingen2011comparative}{11}
\bibcite{yang2014wind}{12}
\@writefile{toc}{\contentsline {section}{References}{2}}
