\begin{thebibliography}{10}

\bibitem{yang2014wind}
W.~Yang, P.~J. Tavner, C.~J. Crabtree, Y.~Feng, and Y.~Qiu, ``Wind turbine
  condition monitoring: technical and commercial challenges,'' {\em Wind
  Energy}, vol.~17, no.~5, pp.~673--693, 2014.

\bibitem{ribrant2006thesis}
J.~Ribrant, {\em Reliability Performance and Maintenance?A Survey of Failures
  in Wind Power Systems}.
\newblock PhD thesis, School of Electrical Engineeringm, KTH Royal Institute of
  Technology, 2006.

\bibitem{luo2014wind}
N.~Luo, Y.~Vidal, and L.~Acho, {\em Wind turbine control and monitoring},
  vol.~821.
\newblock Springer, 2014.

\bibitem{tchakoua2014wind}
P.~Tchakoua, R.~Wamkeue, M.~Ouhrouche, F.~Slaoui-Hasnaoui, T.~Tameghe, and
  G.~Ekemb, ``Wind turbine condition monitoring: State-of-the-art review, new
  trends, and future challenges,'' {\em Energies}, vol.~7, no.~4,
  pp.~2595--2630, 2014.

\bibitem{wymore2015survey}
M.~L. Wymore, J.~E. Van~Dam, H.~Ceylan, and D.~Qiao, ``A survey of health
  monitoring systems for wind turbines,'' {\em Renewable and Sustainable Energy
  Reviews}, vol.~52, pp.~976--990, 2015.

\bibitem{lu2009review}
B.~Lu, Y.~Li, X.~Wu, and Z.~Yang, ``A review of recent advances in wind turbine
  condition monitoring and fault diagnosis,'' in {\em 2009 IEEE Power
  Electronics and Machines in Wind Applications}, pp.~1--7, IEEE, 2009.

\bibitem{kim2011use}
K.~Kim, G.~Parthasarathy, O.~Uluyol, W.~Foslien, S.~Sheng, and P.~Fleming,
  ``Use of scada data for failure detection in wind turbines,'' tech. rep.,
  National Renewable Energy Lab.(NREL), Golden, CO (United States), 2011.

\bibitem{wang2014scada}
K.-S. Wang, V.~S. Sharma, and Z.-Y. Zhang, ``Scada data based condition
  monitoring of wind turbines,'' {\em Advances in Manufacturing}, vol.~2,
  no.~1, pp.~61--69, 2014.

\bibitem{astolfi2016mathematical}
D.~Astolfi, F.~Castellani, and L.~Terzi, ``Mathematical methods for scada data
  mining of onshore wind farms: Performance evaluation and wake analysis,''
  {\em Wind Engineering}, vol.~40, no.~1, pp.~69--85, 2016.

\bibitem{kusiak2011prediction}
A.~Kusiak and W.~Li, ``The prediction and diagnosis of wind turbine faults,''
  {\em Renewable Energy}, vol.~36, no.~1, pp.~16--23, 2011.

\bibitem{schlechtingen2011comparative}
M.~Schlechtingen and I.~F. Santos, ``Comparative analysis of neural network and
  regression based condition monitoring approaches for wind turbine fault
  detection,'' {\em Mechanical systems and signal processing}, vol.~25, no.~5,
  pp.~1849--1875, 2011.

\bibitem{schlechtingen2012condition}
M.~Schlechtingen and I.~Santos, ``Condition monitoring with ordinary wind
  turbine scada data--a neuro-fuzzy approach,'' in {\em Offshore 2011}, 2012.

\bibitem{hasu2006weather}
V.~Hasu, H.~Koivo, and J.~Poutiainen, ``Weather sensor fault detection with
  time-dependent recursive thresholds,'' in {\em First International Conference
  on Innovative Computing, Information and Control-Volume I (ICICIC'06)},
  vol.~3, pp.~140--144, IEEE, 2006.

\bibitem{clifton2014135}
A.~Clifton, ``135-m meteorological masts at the national wind technology
  center: Instrumentation, data acquisition, and processing.?,'' {\em Report,
  July}, 2014.

\bibitem{sayigh2012comprehensive}
A.~Sayigh, {\em Comprehensive renewable energy}.
\newblock Elsevier Science \& Technology, 2012.

\bibitem{ahmed2015investigation}
M.~Ahmed, A.~Anwar, A.~N. Mahmood, Z.~Shah, and M.~J. Maher, ``An investigation
  of performance analysis of anomaly detection techniques for big data in scada
  systems.,'' {\em EAI Endorsed Trans. Indust. Netw. \& Intellig. Syst.},
  vol.~2, no.~3, p.~e5, 2015.

\bibitem{boyer2009scada}
S.~A. Boyer, {\em SCADA: supervisory control and data acquisition}.
\newblock International Society of Automation, 2009.

\bibitem{daneels1999scada}
A.~Daneels and W.~Salter, ``What is scada?,'' 1999.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,'' {\em
  ACM computing surveys (CSUR)}, vol.~41, no.~3, p.~15, 2009.

\end{thebibliography}
