\relax 
\citation{wang2014scada}
\citation{hasu2006weather}
\citation{astolfi2016mathematical}
\citation{kusiak2011prediction}
\citation{lu2009review}
\citation{schlechtingen2012condition}
\citation{schlechtingen2011comparative}
\citation{yang2014wind}
\citation{tchakoua2014wind}
\citation{wymore2015survey}
\citation{kim2011use}
\bibstyle{IEEEtran}
\bibdata{BibliografiaAERO.bib}
\bibcite{wang2014scada}{1}
\bibcite{hasu2006weather}{2}
\bibcite{astolfi2016mathematical}{3}
\bibcite{kusiak2011prediction}{4}
\bibcite{lu2009review}{5}
\bibcite{schlechtingen2012condition}{6}
\bibcite{schlechtingen2011comparative}{7}
\bibcite{yang2014wind}{8}
\bibcite{tchakoua2014wind}{9}
\bibcite{wymore2015survey}{10}
\bibcite{kim2011use}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notas bibliografica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}scada data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor towers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor tower diagnostics with scada data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ratio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pearson correlations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
