This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEROFaltDetection.aux
The style file: ieeetr.bst
Database file #1: BibliografiaAERO.bib.bib
Warning--empty journal in daneels1999scada
You've used 19 entries,
            1876 wiz_defined-function locations,
            585 strings with 7001 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 473
> -- 205
< -- 0
+ -- 76
- -- 57
* -- 344
:= -- 709
add.period$ -- 23
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 250
empty$ -- 457
format.name$ -- 57
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 64
num.names$ -- 19
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 272
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 21
write$ -- 191
(There was 1 warning)
