This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEROFaltDetection.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliografiaAERO.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            878 strings with 9203 characters,
and the built_in function-call counts, 7625 in all, are:
= -- 620
> -- 197
< -- 70
+ -- 106
- -- 34
* -- 384
:= -- 1137
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 156
cite$ -- 9
duplicate$ -- 531
empty$ -- 564
format.name$ -- 43
if$ -- 1758
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 50
num.names$ -- 9
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 581
stack$ -- 0
substring$ -- 373
swap$ -- 458
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 113
