\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{nahmias2004models}
\citation{voeks1970self}
\citation{OMS2018}
\bibstyle{IEEEtran}
\bibdata{BibliografiaFilippo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notas bibliografica}{1}}
