\relax 
\citation{yang2014wind}
\citation{ribrant2006thesis}
\citation{luo2014wind}
\citation{tchakoua2014wind,wymore2015survey,lu2009review}
\citation{kim2011use}
\citation{wang2014scada}
\citation{astolfi2016mathematical}
\citation{kusiak2011prediction,schlechtingen2011comparative}
\citation{schlechtingen2012condition}
\citation{hasu2006weather}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{clifton2014135}
\citation{sayigh2012comprehensive}
\citation{ahmed2015investigation}
\citation{boyer2009scada}
\citation{daneels1999scada}
\@writefile{toc}{\contentsline {section}{\numberline {II}Meteorological mast components}{2}}
\newlabel{sec:sensortower}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meteorogical mast photos}}{2}}
\newlabel{fig:mastphoto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Anemometers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Wind vane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SCADA data}{2}}
\newlabel{subsec:scadaData}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mast components}}{2}}
\newlabel{fig:mastscheme}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure in the sensor components}{3}}
\newlabel{sec:failures}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanical faults}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chanel Vane 14 is constant, because the wind vane is blocked. Chanel Vane 13 gives some realistic measures.}}{3}}
\newlabel{fig:mechanicalfaults}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Connection faults}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calibration faults}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The anemometer "Ch4" has some faulty connection wire and sometimes the wind speed drops to zero.}}{3}}
\newlabel{fig:connectionFaults}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this case, the anemometer "Ch2Anem" was badly calibrated and it shows constant off with "Ch1Anem".}}{3}}
\newlabel{fig:calibrationFaults}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{3}}
\newlabel{sec:algorithms}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Auxiliary variables}{3}}
\newlabel{subsec:computedvariables}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Wind speed ratio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Wind speed Pearson correlations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Wind direction difference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flagging}{4}}
\newlabel{subsec:flagging}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fault detection}{4}}
\newlabel{subsec:faultdetection}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Anemometer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Wind vane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{4}}
\newlabel{sec:results}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameters sensitivity analysis}}{4}}
\newlabel{fig:parametersAnalysis}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters values}}{4}}
\newlabel{table:parameterChoice}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:conclusion}{{VI}{4}}
\bibstyle{ieeetr}
\bibdata{BibliografiaAERO.bib}
\bibcite{yang2014wind}{1}
\bibcite{ribrant2006thesis}{2}
\bibcite{luo2014wind}{3}
\bibcite{tchakoua2014wind}{4}
\bibcite{wymore2015survey}{5}
\bibcite{lu2009review}{6}
\bibcite{kim2011use}{7}
\bibcite{wang2014scada}{8}
\bibcite{astolfi2016mathematical}{9}
\bibcite{kusiak2011prediction}{10}
\bibcite{schlechtingen2011comparative}{11}
\bibcite{schlechtingen2012condition}{12}
\bibcite{hasu2006weather}{13}
\bibcite{clifton2014135}{14}
\bibcite{sayigh2012comprehensive}{15}
\bibcite{ahmed2015investigation}{16}
\bibcite{boyer2009scada}{17}
\bibcite{daneels1999scada}{18}
\@writefile{toc}{\contentsline {section}{References}{5}}
